<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:SampleApp.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Calendar Plugin for .NET MAUI"
    android:NavigationBar.Color="{toolkit:AppThemeResource ShellColor}"
    BackgroundColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}"
    Shell.BackgroundColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}"
    Shell.TitleColor="{toolkit:AppThemeResource TextColor}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:AppThemeColor
                x:Key="LabelColor"
                Dark="#CAD2C5"
                Light="#000000" />
            <toolkit:AppThemeColor
                x:Key="LabelButtonColor"
                Dark="#000000"
                Light="#000000" />

            <Style x:Key="LabelMainPageStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="DarkerGrotesque" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource LabelColor}" />
            </Style>
            <Style x:Key="ButtonMainPageStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource ButtonColor}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="DarkerGrotesque" />
                <Setter Property="Margin" Value="30,10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource LabelButtonColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="6">
            <Button
                Clicked="PickerPopup"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="{Binding Text}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
