<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Plugin.Maui.Calendar.Controls.Calendar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls"
    xmlns:conv="clr-namespace:Plugin.Maui.Calendar.Converters"
    x:Name="calendar"
    x:DataType="controls:Calendar"
    SwipedLeft="OnSwipedLeft"
    SwipedRight="OnSwipedRight"
    SwipedUp="OnSwipedUp">

    <ContentView.Resources>
        <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentView.Resources>

    <Grid
        Padding="0,15,0,0"
        IsClippedToBounds="True"
        RowDefinitions="Auto,Auto,Auto,Auto,*"
        RowSpacing="6">
        <controls:DataTemplateView
            Grid.Row="0"
            BindingContext="{x:Reference calendar}"
            IsVisible="{Binding HeaderSectionVisible}"
            ItemTemplate="{Binding HeaderSectionTemplate}" />
        <VerticalStackLayout
            x:Name="calendarContainer"
            Grid.Row="1"
            HorizontalOptions="Fill"
            IsVisible="True"
            Spacing="6">
            <Grid
                x:Name="daysControl"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </VerticalStackLayout>

        <Grid
            x:Name="MonthYearView"
            Grid.Row="2"
            HorizontalOptions="Fill"
            IsVisible="False"
            RowSpacing="6">

            <!--  Year Collection  -->

            <CollectionView
                x:Name="YearCollection"
                IsVisible="False"
                ItemsLayout="VerticalGrid, 4"
                ItemsSource="{Binding YearItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BackgroundColor="{Binding IsYearSelected, Converter={StaticResource BoolToColorConverter}}"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 25"
                            VerticalOptions="Fill"
                            WidthRequest="50">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnYear_Tapped" />
                            </Border.GestureRecognizers>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="{Binding YearName}"
                                VerticalOptions="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#E1E1E1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Month Collection  -->

            <CollectionView
                x:Name="MonthCollection"
                IsVisible="False"
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding MonthItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BackgroundColor="{Binding Path=IsSelected, Converter={StaticResource BoolToColorConverter}}"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 25"
                            VerticalOptions="Fill"
                            WidthRequest="50">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnMonthTappedCommand}" Tapped="OnMonth_Tapped" />
                            </Border.GestureRecognizers>
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#E1E1E1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <controls:DataTemplateView
            Grid.Row="3"
            BindingContext="{x:Reference calendar}"
            IsVisible="{Binding FooterSectionVisible, Source={x:Reference calendar}}"
            ItemTemplate="{Binding FooterSectionTemplate}" />
        <ScrollView
            x:Name="eventsScrollView"
            Grid.Row="4"
            IsVisible="{Binding EventsScrollViewVisible, Source={x:Reference calendar}}">
            <VerticalStackLayout
                BindableLayout.EmptyViewTemplate="{Binding EmptyTemplate, Source={x:Reference calendar}}"
                BindableLayout.ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                BindableLayout.ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}" />
        </ScrollView>
    </Grid>
</ContentView>

